
# EngagePerfect Environment Variables

# API Keys
VITE_FIREBASE_API_KEY=AIzaSyAboJ3IB1MM3GkOBwC1RTjzgvAGo2ablTo
VITE_FIREBASE_AUTH_DOMAIN=engperfecthlc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=engperfecthlc
VITE_FIREBASE_STORAGE_BUCKET=engperfecthlc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=503333252583
VITE_FIREBASE_APP_ID=1:503333252583:web:633b5ce3ba3619df572142
VITE_FIREBASE_MEASUREMENT_ID=G-W98PHG26B4

# Social Media API Keys
VITE_INSTAGRAM_CLIENT_SECRET=9876543210
VITE_INSTAGRAM_ACCESS_TOKEN=IGQWRPLjZAx...VjaXFFaUV3
VITE_INSTAGRAM_APP_ID=your-instagram-app-id

# Twitter API Credentials
VITE_TWITTER_API_KEY=ZMUvL...8jd5
VITE_TWITTER_API_SECRET=QsWDjZcty...BBZMz
VITE_TWITTER_BEARER_TOKEN=AAAAAAAA...8rRZ
VITE_TWITTER_ACCESS_TOKEN=1234567...7ZXc
VITE_TWITTER_ACCESS_SECRET=QQGhc...h4uR

# Facebook API Credentials
VITE_FACEBOOK_API_KEY=921e4c62c69d35f02cb8836301682fdc
VITE_FACEBOOK_APP_ID=1602291440389010
VITE_FACEBOOK_APP_SECRET=96723...Rd0w
VITE_FACEBOOK_ACCESS_TOKEN=EAAWxRowhi5IBO32b7j8p04Nt24Sjw5GjcrNs5nqs1ByQ38drMtr8mdmBWYqQZCvTBanNvBdgfpjQ7fMDsZAvi7ETf05ErS468WF99kJoI1rQHFJKiGbZAQogMle1HVo1tn5uZBuVEKN14xX2Nj7sDOueycOZBL8HqjR805ZAJS1ZA0em9iSPrlgZCBInOR6PNn4720oVMg97Gvy0j0ZAiZCKQfnFCN3UMr46RDd5Y0zrrcpwphuQlL8Is40QKZBx73ZC

# LinkedIn API Credentials
VITE_LINKEDIN_API_KEY=None
VITE_LINKEDIN_CLIENT_SECRET="WPL_AP1.zhr8e9MP6S5uAob2.uS8kyA=="
VITE_LINKEDIN_ACCESS_TOKEN=77k6t45eyhvnm0

# TikTok API Credentials
VITE_TIKTOK_API_KEY=your-tiktok-api-key
VITE_TIKTOK_CLIENT_SECRET=roPyEPaG1iLT5AWkJMqk9bCYs8bZN1wH
VITE_TIKTOK_CLIENT_ID=aw1o73bofdbzgdgx
VITE_TIKTOK_ACCESS_TOKEN=None

# YouTube API Credentials
VITE_YOUTUBE_API_KEY=None
VITE_YOUTUBE_ACCESS_TOKEN=None

# Other Services
VITE_AI_SERVICE_API_KEY=your-ai-service-api-key

# Environment Config
VITE_APP_ENV=development
